/* components/nav/nav.wxss */

@import "/Mango/Animation/mango.wxss";

.nav {
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    background: white;
    z-index: 999;

    display: flex;
}

.iPhoneX {
    height: 90px;   /* iPhoneX 44 + 46 */
}

.normal {
    height: 66px;   /* 普通手机 20 + 46 */ 
}

.normal-bg {
    background: white;
}

.transparent-bg {
    background: transparent;
}

.show {
    opacity: 1;
}

.hide {
    opacity: 0;
}

.body {
    width: 100vw;
    height: 46px;
    bottom: 0;
    position: absolute;

    line-height: 46px;
    text-align: center;
    font-weight: 300;
    font-size: 35rpx;
}

/*
 * mango
 * 此时并不是很开心，
 * 看到你在群里问学院机构的联系方式，
 * 确实无能为力，
 * 后来帮忙找到了一个，
 * 希望能帮到你鸭，
 * 你还是对我那么冷
 * 那那那好吧就这样吧
 * 晚上我要出去喝酒啦
 * 好好放松放松
 * 顺便把这款和你有关的小程序
 * 完成
 * 3-13 15.37
 */


/**
 * animation
 */
.big-animation {
    animation-name: big-animation;
    -webkit-animation-name: big-animation;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    transform-origin: top left;
    -webkit-transform-origin: top left;
}

.small-animation {
    animation-name: small-animation;
    -webkit-animation-name: small-animation;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    transform-origin: top left;
    -webkit-transform-origin: top left;
}

@keyframes big-animation {
    from {
        transform: translateY(0)
    }

    to {
        transform: translateY(60)
    }
}

@-webkit-keyframes big-animation {
    from {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }

    to {
        transform: translateY(60);
        -webkit-transform: translateY(60);
    }
}

@keyframes small-animation {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.5);
    }
}

@-webkit-keyframes small-animation {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
    }
}

/* 返回 */
/**
 * mango 
 * while(true) {
 *        
 * }
 * mango;
 *
 * 我怕我永远都见不到你了
 * 3-20 16:27
 */
.back {
    width: 100rpx;
    height: 46px;
    position: absolute;
    left: 20rpx;
    bottom: 0;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.back image {
    width: 40rpx;
    height: 40rpx;
}
 