/* custom-tab-bar/index.wxss */
@import "/Mango/Animation/mango.wxss";
@import "/app.wxss";

.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48px;
    background: white;
    /* background: #bdc3c7;  */
    /* background: -webkit-linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4)); */
    /* background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));  */
    display: flex;
    padding-bottom: env(safe-area-inset-bottom);
    visibility: visible;
  }
  
  .tab-bar-border {
    background-color: rgba(0, 0, 0, 0.33);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
  }
  
  .tab-bar-item {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .tab-bar-item cover-image {
    width: 27px;
    height: 27px;
    transform-origin: center center;
    -webkit-transform-origin: center center;
  }
  
  .tab-bar-item cover-view {
    font-size: 15px;
    color: #3B353E;
    font-weight: bolder;
  }

  .tab-bar-item cover-view.on {
    font-size: 25px;
  }

  .center-item {
    font-size: 30px;
  }

  .center-item .image {
    width: 15px;
    height: 15px;
  }

  .center-item .gif {
    width: 30px;
    height: auto;
  }

  .center-item .gif image {
    width: 30px;
    height: auto;
  }

  .center-item .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 5px solid #3B353E;

    font-size: 20px;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    /* background: red; */
  }
  